<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DtcwkwwcIZiDC|X7el]e">signal</variable><variable id="@3:P6Li4C5tS.wd0(yNm">packetCount</variable><variable id="!oP;tz6@K/ftGJnWCk(F">averageSignal</variable><variable id=",!;C1NxHG(qe3u`v02/-">signalSum</variable><variable id="q#9f*j):`4zMejc{B9:{">DistanceSelection</variable><variable id=")cg|Avi4R3!PW;oZzZsZ">heartrate</variable></variables><block type="device_forever" id="!g@~QUx(dD0;(Qhf`3o_" x="977" y="-141"><statement name="HANDLER"><block type="controls_if" id="8d2y7|!N0ITh=ByhaomD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[J.9u1(tghU^Hp97c_ow"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w%Y85_WnwlbdvKY`2Q)E"><field name="VAR" id="DtcwkwwcIZiDC|X7el]e">signal</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vQgOCN.gR2.[wXZ!3B9N"><field name="VAR" id="q#9f*j):`4zMejc{B9:{">DistanceSelection</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="4@Sj}p6i)%OuK0Yvp1ah"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="h0j8V#$Wa9=b^WvsgLE*"><value name="volume"><shadow type="math_number_minmax" id="~qp|)-FK_vP4$ulL7mG:"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="music_playable_play" id="E!q0gl+_.:E)ff%*`jnh"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="$reSPm8N~JM4|K}mvmzB"><value name="melody"><shadow type="melody_editor" id="*4Rm?4MfLVxb]+37oyHh"><field name="melody">"C5 - - C5 - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">400</field></shadow><block type="variables_get" id="R!uxw?yvt|;;DN;{+ZJb"><field name="VAR" id=")cg|Avi4R3!PW;oZzZsZ">heartrate</field></block></value></shadow></value><next><block type="radio_datagram_send_value" id="z0[ay9)y0#XN*P]gZE7%"><value name="name"><shadow type="text" id="(.CL1/WbORmBdf+;6P}["><field name="TEXT">anxiety</field></shadow></value><value name="value"><shadow type="math_number" id="q]/h(ZBr0EpQTc=M|BM["><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="2RLMV`6CGhp`[XvHl+@~"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send_value" id="h,)*SNPNoGHIO|tfh=IV"><value name="name"><shadow type="text" id="5u|)S4BXz).$;4AjKM[r"><field name="TEXT">anxiety</field></shadow></value><value name="value"><shadow type="math_number" id="^B3F07PU(X-0W=XZH![b"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="radio_datagram_send_string" id="fK_Z*ZM/,eTS_o%0_Lu{"><value name="msg"><shadow type="text" id="k$027nJ5W(?:`Y)q!!v:"><field name="TEXT">1</field></shadow></value><next><block type="device_pause" id="iNIO.CbZ6+l|K#P2`Om1"><value name="pause"><shadow type="timePicker" id="Z1|PA=|R1g~gYIRFJ0p@"><field name="ms">111</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="F{9=z],rPQWbD2JVtXMN" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";M=:9d^o6j]If=lBayzA"><field name="VAR" id="q#9f*j):`4zMejc{B9:{">DistanceSelection</field><value name="VALUE"><shadow type="math_number" id="0z|]5SapoF=IgeBN?hUb"><field name="NUM">95</field></shadow></value><next><block type="radio_set_group" id="G5TRS1PKz}BXnnG8eBIZ"><value name="ID"><shadow type="math_number_minmax" id="~I~)vMWs@[TS_3Cx75SV"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="radio_set_transmit_power" id="=8HB[V[HdnM_JT^`84[^"><value name="power"><shadow type="math_number_minmax" id="GnetBqIhSZ0VJrs::Vbp"><mutation min="0" max="7" label="Number" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="synth_set_volume" id="4JLxcxt)U1`@b]-~hg`("><value name="volume"><shadow type="math_number_minmax" id="|?~0Q6,=WPMmXdv[}4O-"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="3Pi2Fn+i@kE-Au?e~u!z"><field name="VAR" id=")cg|Avi4R3!PW;oZzZsZ">heartrate</field><value name="VALUE"><shadow type="math_number" id="ohbRUrzl.Q|YuSWk5!,f"><field name="NUM">400</field></shadow></value><next><block type="music_stop_all_sounds" id="e-itTHY4iK[s+kV`PXM$"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Jc?0W?47pkPcOM/Z]J)." x="467" y="-17"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="NpG26yEKG7oT@Lk;uI$,"><field name="VAR" id="q#9f*j):`4zMejc{B9:{">DistanceSelection</field><value name="VALUE"><shadow type="math_number" id="?_-%F;Qi27t1!DRyA=)_"><field name="NUM">95</field></shadow></value><next><block type="synth_set_volume" id="QlJdNYrlMzG+gJ19]/8f"><value name="volume"><shadow type="math_number_minmax" id=".v$}/2k+u6SmK6S;2[)y"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="}9]!sFwVm)I[1MmTz^z]" x="512" y="274"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Q6w?||og^$Nn/gUgKTN~"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="cr_M_mnNJJxtK=KKkQ]^"><field name="VAR" id=")cg|Avi4R3!PW;oZzZsZ">heartrate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Hu#Ne?doAA]TE8kPcNxp"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="radio_on_string_drag" id="I6|+::Tze)ki_A;nI?s}" x="3" y="389"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Sl3LW[I`n-%tlCqZfO?P"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_)xv9$G{^:$r}m.h.GF0"><field name="VAR" id="DtcwkwwcIZiDC|X7el]e">signal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="I+`eWB)+7GdT0u-At:ZA"><value name="type"><shadow type="radio_packet_property" id="~74IXT2GXXA!^fv`2QIK"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="o7Dy$wFhqgGG~gpUh8S5" x="567" y="439"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="hUFNn3I2#nF^Wrfo*,4="><field name="VAR" id="q#9f*j):`4zMejc{B9:{">DistanceSelection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+[=ph=-U?lS=vA4Dg_]!"><field name="VAR" id="DtcwkwwcIZiDC|X7el]e">signal</field></block></value></block></statement></block></xml>